<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0621.1445                               -->
<workbook original-version='18.1' source-build='2023.1.14 (20231.24.0621.1445)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_tornado_data_with_5_year_range' inline='true' name='federated.0qf92s60mmekm01d0g79412drrei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_tornado_data_with_5_year_range' name='textscan.1bbac4s180v26z19gq9oj0a9eht6'>
            <connection class='textscan' directory='C:/da12/capstone and other projects/tornado-alley-capstone-da12/data' filename='cleaned_tornado_data_with_5_year_range.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bbac4s180v26z19gq9oj0a9eht6' name='cleaned_tornado_data_with_5_year_range.csv' table='[cleaned_tornado_data_with_5_year_range#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
            <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
            <column datatype='integer' name='BEGIN_TIME' ordinal='2' />
            <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
            <column datatype='integer' name='END_DAY' ordinal='4' />
            <column datatype='integer' name='END_TIME' ordinal='5' />
            <column datatype='string' name='EPISODE_ID' ordinal='6' />
            <column datatype='integer' name='EVENT_ID' ordinal='7' />
            <column datatype='string' name='STATE' ordinal='8' />
            <column datatype='integer' name='STATE_FIPS' ordinal='9' />
            <column datatype='integer' name='YEAR' ordinal='10' />
            <column datatype='string' name='MONTH_NAME' ordinal='11' />
            <column datatype='string' name='EVENT_TYPE' ordinal='12' />
            <column datatype='string' name='CZ_TYPE' ordinal='13' />
            <column datatype='integer' name='CZ_FIPS' ordinal='14' />
            <column datatype='string' name='CZ_NAME' ordinal='15' />
            <column datatype='string' name='WFO' ordinal='16' />
            <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='17' />
            <column datatype='string' name='CZ_TIMEZONE' ordinal='18' />
            <column datatype='datetime' name='END_DATE_TIME' ordinal='19' />
            <column datatype='integer' name='INJURIES_DIRECT' ordinal='20' />
            <column datatype='integer' name='INJURIES_INDIRECT' ordinal='21' />
            <column datatype='integer' name='DEATHS_DIRECT' ordinal='22' />
            <column datatype='integer' name='DEATHS_INDIRECT' ordinal='23' />
            <column datatype='string' name='DAMAGE_PROPERTY' ordinal='24' />
            <column datatype='integer' name='DAMAGE_CROPS' ordinal='25' />
            <column datatype='string' name='SOURCE' ordinal='26' />
            <column datatype='integer' name='MAGNITUDE' ordinal='27' />
            <column datatype='string' name='MAGNITUDE_TYPE' ordinal='28' />
            <column datatype='string' name='FLOOD_CAUSE' ordinal='29' />
            <column datatype='string' name='CATEGORY' ordinal='30' />
            <column datatype='string' name='TOR_F_SCALE' ordinal='31' />
            <column datatype='real' name='TOR_LENGTH' ordinal='32' />
            <column datatype='integer' name='TOR_WIDTH' ordinal='33' />
            <column datatype='string' name='TOR_OTHER_WFO' ordinal='34' />
            <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='35' />
            <column datatype='string' name='TOR_OTHER_CZ_FIPS' ordinal='36' />
            <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='37' />
            <column datatype='integer' name='BEGIN_RANGE' ordinal='38' />
            <column datatype='string' name='BEGIN_AZIMUTH' ordinal='39' />
            <column datatype='string' name='BEGIN_LOCATION' ordinal='40' />
            <column datatype='integer' name='END_RANGE' ordinal='41' />
            <column datatype='string' name='END_AZIMUTH' ordinal='42' />
            <column datatype='string' name='END_LOCATION' ordinal='43' />
            <column datatype='real' name='BEGIN_LAT' ordinal='44' />
            <column datatype='real' name='BEGIN_LON' ordinal='45' />
            <column datatype='real' name='END_LAT' ordinal='46' />
            <column datatype='real' name='END_LON' ordinal='47' />
            <column datatype='string' name='EPISODE_NARRATIVE' ordinal='48' />
            <column datatype='string' name='EVENT_NARRATIVE' ordinal='49' />
            <column datatype='string' name='DATA_SOURCE' ordinal='50' />
            <column datatype='datetime' name='BEGIN_DATE' ordinal='51' />
            <column datatype='integer' name='year' ordinal='52' />
            <column datatype='integer' name='decade' ordinal='53' />
            <column datatype='integer' name='5_year_interval' ordinal='54' />
            <column datatype='string' name='5_year_range' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_year_interval]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_year_range]</local-name>
            <parent-name>[cleaned_tornado_data_with_5_year_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5 Year Interval' datatype='integer' name='[5_year_interval]' role='dimension' type='quantitative' />
      <column caption='5 Year Range' datatype='string' name='[5_year_range]' role='dimension' type='nominal' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date' datatype='datetime' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
      <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='integer' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='decade (string)' datatype='string' name='[Calculation_1990028087987494912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([decade])' />
      </column>
      <column caption='Tor F (notnull)' datatype='string' name='[Calculation_1990028087988346881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([TOR_F_SCALE]) THEN NULL ELSE [TOR_F_SCALE] END' />
      </column>
      <column caption='Damage Crops' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='datetime' name='[END_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='string' name='[EPISODE_ID]' role='dimension' type='nominal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='integer' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Fips' datatype='string' name='[TOR_OTHER_CZ_FIPS]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='integer' name='[TOR_WIDTH]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_tornado_data_with_5_year_range.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_tornado_data_with_5_year_range.csv_56DE7F0CAB904751A655768D69A26E68]' role='measure' type='quantitative' />
      <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1990028087988346881]' derivation='None' name='[none:Calculation_1990028087988346881:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Occurrences every 5 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tornado_data_with_5_year_range' name='federated.0qf92s60mmekm01d0g79412drrei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qf92s60mmekm01d0g79412drrei'>
            <column caption='5 Year Range' datatype='string' name='[5_year_range]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[5_year_range]' derivation='None' name='[none:5_year_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEGIN_LAT]' derivation='None' name='[none:BEGIN_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_LON]' derivation='None' name='[none:BEGIN_LON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf92s60mmekm01d0g79412drrei].[none:5_year_range:nk]'>
            <groupfilter function='member' level='[none:5_year_range:nk]' member='&quot;1950-1954&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qf92s60mmekm01d0g79412drrei].[none:5_year_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qf92s60mmekm01d0g79412drrei].[none:BEGIN_LAT:qk]</rows>
        <cols>[federated.0qf92s60mmekm01d0g79412drrei].[none:BEGIN_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tornado_data_with_5_year_range' name='federated.0qf92s60mmekm01d0g79412drrei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qf92s60mmekm01d0g79412drrei'>
            <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='decade (string)' datatype='string' name='[Calculation_1990028087987494912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([decade])' />
            </column>
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
            <column-instance column='[BEGIN_LAT]' derivation='None' name='[none:BEGIN_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_LON]' derivation='None' name='[none:BEGIN_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990028087987494912]' derivation='None' name='[none:Calculation_1990028087987494912:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf92s60mmekm01d0g79412drrei].[none:Calculation_1990028087987494912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1990028087987494912:nk]' />
              <groupfilter function='member' level='[none:Calculation_1990028087987494912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qf92s60mmekm01d0g79412drrei].[none:TOR_F_SCALE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TOR_F_SCALE:nk]' />
              <groupfilter function='member' level='[none:TOR_F_SCALE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qf92s60mmekm01d0g79412drrei].[none:TOR_F_SCALE:nk]</column>
            <column>[federated.0qf92s60mmekm01d0g79412drrei].[none:Calculation_1990028087987494912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qf92s60mmekm01d0g79412drrei].[none:TOR_F_SCALE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qf92s60mmekm01d0g79412drrei].[none:BEGIN_LAT:qk]</rows>
        <cols>[federated.0qf92s60mmekm01d0g79412drrei].[none:BEGIN_LON:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
